.header-white {
    width: 100%;
    height: 96px;
    background-color: $color-white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 90px;

    &-container {
        display: flex;
        gap: 110px;
        justify-content: space-between;
    

        &-logo {
            display: flex;
            align-items: center;
            width: 49px;
            height: 33px;
            gap: 6px;
        
        

            &-luminae {
                display: flex;
                padding: var(--spacing-0, 0px);
                justify-content: flex-end;
                align-items: center;
                color: $color-black;
                font-family: Lato;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
            }
        }
   }
}


.header-input {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 80px;

    &-producs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 330px;
        border: solid 1px $light-white-s;
        border-radius: 4px;
        padding: 5px 10px;

            &-text {
                color: $light-gray-s;
                height: 30px;
                width: 170px;
                border: none;
                outline: none;
            

                &-categories{
            
                    width: 25px;
                    font-family: Lato;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
            
                &-arrow {
                    width: 24px;
                    height: 24px;
                    
                    
                    &-vl1 {
                        width: var(--spacing-6, 1px);
                        height: var(--spacing-0, 24px);
                        background-color: $light-white-m;
                

                        &-search {
                        width: 20px;
                        height: 20px; 
                        } 
                    }
                }  
            }
        }
    }
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    gap: 100px;

    &-right {
        display: flex;
        justify-content: space-between;

        &-items {
            display: flex;
            justify-content: space-between;
            gap: 55px;

            &-item {
                color: $dark-gray;
                display: flex;
                font-family: Lato;
                font-size: 14px;
                line-height: 20px;
            

                &-link {
                    color: $dark-gray;
                
                    &:hover {
                        cursor: pointer;
                        color: $dark-gray;
                    }
                }
            } 
        }
    }
}

.header-icons {
    display: flex;
    padding: var(--spacing-0, 0px);
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}



.header-gray {
    width: 100%;
    background-color: $color-gray;
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 90px;
    margin-bottom: 28px;
    
    &-categories {
        display: flex;
        align-items: center;
        width: 49px;
        height: 33px;
        gap: 6px;
        margin-right: 80px;

        &-text{
        color: $color-white;
        font-family: Lato;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;

            &-choose {
            color: $color-white;
            
                &-currency{
                    color: $color-white;
                    display: flex;
                    align-items: center;

                    &-language {
                        color:  $color-white;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}
.language-all {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.vl2 {
    width: var(--spacing-6, 1px);
    height: var(--spacing-0, 50px);
    background-color: $light-gray-m;
}

.header-gray-mens {
    display: flex;
    justify-content: space-between;
    align-items: center;

        &-cosmetic-text-weekly {
            color: $color-white;
            font-family: Lato;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
        
        &-extend {
            color: $light-white-l;
            font-family: Lato;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            
        }
    }
}

.header-gray-icons {
    color: $color-white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    &:hover {
        cursor: pointer;
    }

        &-icon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        
            &-img {
                color: $color-white;
                display: flex;
                align-items: center;
                gap: 5px;

            &-number {
                color: $color-white;
                border-radius: 100px;
                background-color: $light-green;
                padding: 2px var(--spacing-2, 8px);
                margin-left: 10px;
            }
        }
    }
}

.span {
    display: none;
}



object {
    background-color: black;
}

@media screen and (max-width: 991px) {
    .header {
        width: 100%;
        display: flex;
        flex-direction: column;


        &-white {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            &-container {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    .header-navigation {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .header-gray-mens {
        display: none;
    }
    
    .vl2 {
        display: none;
    }

    .header-gray{
        margin: 15px 0 0 0;

        &-icons {
            gap: 40px;
        }
    }
    
    .language-all {
        gap: 20px;
    }
}

.header-gray-icons-icon-img-card3 {
    width: 40px;
}

@media screen and (max-width: 478px) {
    .header {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: end;
        gap: var(--spacing-14, 0px) 0px;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .header-white-container {
        display: flex;
        justify-content: flex-start;
        gap: var(--spacing-14, 20px) 90px;
        flex-wrap: wrap;
    }

    .span {
        padding-left: 30px;
    }

    div span {
        display: inline-block;
        width: 21px;
        border-bottom: 2px solid black;
        position: relative;
        
    }

    div span::before {
        top: 7px;
        position: absolute;
        content: '';
        display: inline-block;
        width: 21px;
        border-bottom: 2px solid black;
    }

    div span::after {
        top: -7px;
        position: absolute;
        content: '';
        display: inline-block;
        width: 21px;
        border-bottom: 2px solid black;
    }
    .header-white {
        width: 100%;
        padding: 0;
        padding-left: 30px;
    }
    .header-gray-categories {
        display: none;
    }

    .header-navigation {
        display: none;
    }
    .language-all {
        display: none;
    }
    .header-gray-mens {
        display: none;
    }
    .header-gray-icons-icon-img-choose {
        display: none;
    }
    .header-gray-icons-icon-img {
        display: none;
    }

    .header-gray {
        background-color: white;
        margin: 0;
        display: flex;
        position: relative;
        padding: 0;
        bottom: 10px;
        right: 7px;
        gap: 0;

        &-icons {
            gap: 0;

            &-icon {
                gap: 0;
            }
        }
    }

    .header-gray-icons-icon-img-card3 {
        width: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .svg path{
        stroke: $color-black;
    }

    .header-input {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .header-input-producs-text-categories-arrow :hover {
        cursor: pointer;
    }
    .header-input-producs-text-categories-arrow-vl1-search :hover {
        cursor: pointer;
    }
}